<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<form class="form-horizontal">
  <div class="form-group">
    <label for="Asal Prodi" class="control-label col-xs-4">Nama Lengkap</label> 
    <div class="col-xs-8">
      <input id="Asal Prodi" name="Asal Prodi" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="" class="control-label col-xs-4">Asal Prodi</label> 
    <div class="col-xs-8">
      <input id="" name="" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="text" class="control-label col-xs-4">Username</label> 
    <div class="col-xs-8">
      <input id="text" name="text" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="text1" class="control-label col-xs-4">Password</label> 
    <div class="col-xs-8">
      <input id="text1" name="text1" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="text2" class="control-label col-xs-4">Cek Password</label> 
    <div class="col-xs-8">
      <input id="text2" name="text2" type="text" class="form-control">
    </div>
  </div> 
  <div class="form-group row">
    <div class="col-xs-offset-4 col-xs-8">
      <button name="submit" type="submit" class="btn btn-primary">Daftar</button>
    </div>
  </div>
</form>